# SpringBootCRUDRest

./: pom.xml  readme.txt
src/main/java/com/in28minutes/springboot/rest/example/: ServletInitializer.java  WarInitializerApplication.java
src/main/java/com/in28minutes/springboot/rest/example/student/: Student.java  StudentNotFoundException.java  StudentRepository.java  StudentResource.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
